<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }

        .clear:before,.clear:after{
            display:table;
            content:"";
        }
        .clear:after{
            clear:both;
        }
        /* .con{
            background: peru;
        } */
        .in{
            border:1px solid #999;
            background: #eee;
            margin:10px;
            height:50px;
            line-height: 50px;
            text-align:center;
            float:left;
            /* background: lightseagreen; */
        }
        /* 当页面width>769px时 */
        @media screen and (min-width:769px){
            /* .col-min-1{width:8%;}
            .col-min-2{width:16%;}
            .col-min-3{width:24%;}
            .col-min-4{width:32%}
            .col-min-6{width:48%} */
        .col-min-4{width:calc(33.333% - 20px);}
        .col-min-3{width:calc(25% - 20px);}
        .col-min-6{width:calc(50% - 20px);}
        .col-min-1{width:calc(8.333% - 20px);}
        .col-min-2{width:calc(16.666% - 20px);}            
        }
        /* 当页面<768px时 */
        @media screen and (max-width:768px){
            /* .col-max-2{width:16%;}
            .col-max-3{width:24%;}
            .col-max-6{width:48%;}
            .col-max-8{width:64%;}
            .col-max-12{width:99%;} */
        .col-max-6{width:calc(50% - 20px);}
        .col-max-12{width:calc(100% - 20px);}
        .col-max-3{width:calc(25% - 20px);}
        .col-max-2{width:calc(16.666% - 20px);}
        .col-max-8{width:calc(66.666% - 20px);}
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="clear">
            <div class="in col-min-4 col-max-6">1-1</div>
            <div class="in col-min-4 col-max-6">1-2</div>
            <div class="in col-min-4 col-max-12">1-3</div>
        </div>
        <div class="clear">
            <div class="in col-min-3 col-max-3">2-1</div>
            <div class="in col-min-6 col-max-6">2-2</div>
            <div class="in col-min-3 col-max-3">2-3</div>
        </div>
        <div class="clear">
            <div class="in col-min-1 col-max-2">3-1</div>
            <div class="in col-min-1 col-max-2">3-2</div>
            <div class="in col-min-2 col-max-8">3-3</div>
            <div class="in col-min-2 col-max-3">3-4</div>
            <div class="in col-min-6 col-max-3">3-5</div>
        </div>
    </div>
</body>
</html>