<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" /> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>科技静态页面</title>
    <style>
    *{
        padding:0;
        margin:0;
    }
    li{
        list-style-type: none;
    }
    .con{
        width:100%;
        min-width:1280px;
        font-family: 'Microsoft YaHei';
    }
    /* 头部 */
    header{
        width:100%;
        height:60px;
        /* font-size: 0; */
        /* background: rgb(32, 178, 171); */
    }
    .h-left{
        display: inline-block;
        height:60px;
        line-height: 60px;
        width:10%;
        /* background: violet; */
        position:relative;
        left:7%;
        background: url('C:/Users/Administrator/Desktop/forth/images/书(red).png')  no-repeat left; 
        background-size:16% 50%; 
        vertical-align: middle;/*把此元素放置在父元素的中部*/
    }
    .h-left>span{
        font-size:24px;
        color:#4e3a4f;
        font-weight:500;
        margin-left:20%;
    }
   
    .nav{
        width:30%;
        height:60px;
        /* line-height: 60px; */
        display: inline-block;
        position: relative;
        left:40%;
        vertical-align: middle;
        /* background: cornflowerblue; */
    }
    .nav>ul{
        width:100%;
        height:60px;
        line-height: 60px;
        box-sizing: border-box;
    }
    header ul li{
        display: inline-block;
        width:19%;
        font-size:14px;
        box-sizing: border-box;
        text-align:center;
        cursor:pointer;
        /* background: lightsteelblue; */
        -webkit-transition: color 0.4s ease-in-out;
        -moz-transition: color 0.4s ease-in-out;
        transition: color 0.4s ease-in-out;
    }
    .nav>ul li:hover{
        color:#f04c57;
    }
    .nav>ul .move{
        position:absolute;
        border-top:4px solid #e53c3c;
        left:0;
        top:55px;
        -webkit-transition: left 0.4s ease-in-out;
        -moz-transition: left 0.4s ease-in-out;
        transition: left 0.4s ease-in-out;
    }
    .nav ul li:nth-child(1):hover~.move{/*这里表示当鼠标悬停在某个li上时，move的反应*/
    left: 0;
    }
    .nav ul li:nth-child(2):hover~.move{
    left: 20%;
    }
    .nav ul li:nth-child(3):hover~.move{
    left: 40%;
    }
    .nav ul li:nth-child(4):hover~.move{
    left: 60%;
    }
    .nav ul li:nth-child(5):hover~.move{
    left: 80%;
    }
    .h-right{
        font-size:14px;
        color:#e53c3c;
        width:7%;
        height:60px;
        line-height: 60px;
        text-align: center;
        display:inline-block;
        vertical-align: middle;
        cursor:pointer;
        position:relative;
        left:50%;
        background: url('C:/Users/Administrator/Desktop/forth/images/人(red).png') left no-repeat;
        background-size: 20% 30%;
    }
    .h-right .move{
        width:0;
        border-top:2px solid #e53c3c;
        position: absolute;
        left:25%;
        top:45px;
        transition:width 0.4s ease-in-out;
        -webkit-transition:width 0.4s ease-in-out;
        -moz-transition:width 0.4s ease-in-out;
    }
    .h-right:hover .move{
        width:50px;
    }
    .sec-1{
        width:100%;
        height:650px;
        margin-top:-2px;
        position: relative;
        /* background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1557154405667&di=3748bcd878bac6910cd6c1e069f408a2&imgtype=0&src=http%3A%2F%2Fattachments.gfan.com%2Fforum%2Fattachments2%2Fday_110730%2F1107300528a68280d4f628774a.jpg) center no-repeat; */
        background:cornflowerblue url("C:/Users/Administrator/Desktop/forth/images/风景图片（1）.jpg") center no-repeat;
        background-size:100% auto;
    }
    .sec-1>div{
        color:#fff;
        position: absolute;
        top:30%;
        left:7%;
    }
    .sec-1>div>h1{
        font-size: 60px;
        font-weight: 300;
        letter-spacing: 1px;
    }
    .sec-1>div p{
        font-size: 20px;
        margin:5% 0;
    }
    button{
        width:200px;
        height:50px;
        color:#fff;
        margin-top:10%;
        font-size:20px;
        cursor: pointer;
        background:#f04c57;
        border:1px solid transparent;
        border-radius:5px;
        box-shadow: 2px 2px 2px palevioletred,-2px -2px 2px palevioletred;
        transition:background 0.4s ease-out;
    }
    button:hover{
        background:red;
    }
    .sec-2{
        width:100%;
        height:240px;
    }
    .cell{
        display: inline-block;
        width:24%;
        text-align: center;
        margin-top:5%;
        cursor:pointer;
        font-size:15px;
        color:#330303;
        transition: color 0.4s ease-out;
    }
    .cell:hover{
        color:#e53c3c;
    }
    .img{
        margin-bottom: 10%;
    }
    .pp{
        border-right:1px solid #1d0202;
    }
    .sec-3{
        width:100%;
        height:400px;
        background: #edeaea;
        box-sizing: border-box;
    }
    .img1,.pp-2{
        text-align:center;
        position: relative;
        top:20%;
    }
    .pp-2{
        font-size: 50px;
        color:#330303b4;
        padding-top:5%;
    }
    .sec-4{
        width:100%;
        height:300px;
        text-align: center;
        /* color:#1d0202; */
        color:#fff;
        background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1557154405655&di=3ef5e64051662008474577d29ec9b47b&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F0142ae5c303ffda80121df9021b4d1.jpg%403000w_1l_0o_100sh.jpg") center no-repeat;
        /* background:olivedrab url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1557154405655&di=3ef5e64051662008474577d29ec9b47b&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F0142ae5c303ffda80121df9021b4d1.jpg%403000w_1l_0o_100sh.jpg) center no-repeat; */
        background-size:100% auto; 
    }
    .pp-3{
        position: relative;
        top:20%;
    }
    .pp-3 p:first-child{
       font-size: 22px;
    }
    .pp-3 p:last-child{
        font-size: 13px;
        padding-top:10px;
    }
    .mec-1{
       border-top:2px solid #fff;
       width:30px;
       height:20px;
       text-align:center;
       display: inline-block;
       margin-top:10px;
       transition: width 0.4s ease-out;
    }
    .mec-1:hover{
        width:250px;
    }
    select{
        width:18%;
        height:30px;
        /* border-radius: 3px; */
        border:1px solid #000;
        /* box-shadow: 2px 2px 2px palevioletred,-2px -2px 2px palevioletred; */
        vertical-align: bottom;
        background-color:rgba(240, 128, 128, 0.438);
        color:#000;
        margin:0 10px;
        cursor: pointer;
        -webkit-transition-property:color,background-color;
        -webkit-transition-duration:.5s;
        -webkit-transition-timing-function:ease-in-out;
    }
    select:hover{
        background-color:rgba(16, 80, 66, 0.507);
       color:white;
    }
    .sec-4 input{
        width:200px;
        height:30px;
        color:white;
        margin-left:10px;
        background: rgb(170, 48, 18);
        border-radius:5px;
        border:1px solid rgb(180, 177, 212);
        margin-top:8%;
        font-size:15px;
        cursor: pointer;
        -webkit-transition-property:background-color,border,color;
        -webkit-transition-duration:.5s;
        -webkit-transition-timing-function:ease-in-out;
    }
    .sec-4 input:hover{
        background-color: rgba(255, 0, 0, 0);
       color:yellow;
       border:1px solid rgb(165, 13, 13);
    }
    .sec-5{
        width:100%;
        height:500px;
        background-color: #EDEAEA;
        text-align: center;
        /* vertical-align: center; */
    }
    .sec-5 .cell-1{
        display: inline-block;
        width:24%;
        position: relative;
        top:30px;
    }
    .img3>img{
        cursor: pointer;
    }
    .pp-4 p{
        padding:10px 0;
    }
    .pp-4 p:first-child{
        font-size:14px;
        color:#44403F;
    }
    .pp-4 p:last-child{
        font-size: 12px;
        color:#b3afac;
    }
    .t p:first-child{
        font-size: 20px;
        letter-spacing: 3px;
    }
    .sec-5{
        width:100%;
        height:560px;
        font-size:0;
        /* background: lightsalmon; */
    }
    .show{
        display: block;
    }
    .hidden{
        display: none;
    }
    .sec5-l{
        height:560px;
        width:68%;
        display: inline-block;
        background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1557713606&di=efdcb9f797fee7b222b5760c64968798&src=http://pic1.win4000.com/wallpaper/0/559b8b91b3afa.jpg")  no-repeat;
        background-size:cover; 
        vertical-align: bottom;
        font-size: 20px;
        text-align: center;
    }
    .sec5-in{
        position: relative;
        top:30%;
        color:#fff;
    }
    .sec5-in p:nth-child(1){
        font-size: 50px;
    }
    .sec5-in p:nth-child(2){
        font-size:150px;
        margin:-20px 0 -10px 0;
    }
    .sec5-in p:nth-child(3){
        font-size:25px;
    }
    .sec5-r{
        height: 560px;
        width:32%;
        display: inline-block;
        background:#fff;
        font-size:20px;
        position: relative;
    }
    .c{
        width:70%;
        margin:30% auto 0 auto;
    }
    .c>span{
        color:#e53c3c;
    }
    .c>p{
        font-size: 14px;
        color:#b3afac;
        cursor: pointer;
        transition: color 0.4s ease-out;
        margin:30px 0;
    }
    .c>p:hover{
        color:black;
    }
    .c span{
        color:brown;
    }
    .btn-1{
        width:100px;
        height: 30px;
        background: #e53c3c;
        border-radius: 3px;
        border:1px solid transparent;
        cursor: pointer;
        margin:15px 0;
        transition: background,border 0.4s ease-out;
    }
    .btn-1:hover{
        background:#fff;
        /* color:lightseagreen; */
        border:1px solid red;

    }
    .btn-2{
        cursor:pointer;
    }
    .sec5-r div:nth-child(4){
        width:50px;
        height:50px;
        transform:rotate(45deg); 
        background:#fff;
        z-index:100;
        position: absolute;
        left:-25px;
        top:50%;
    }
    .sec-6{
        width: 100%;
        height:520px;
        /* font-size: 0; */
    }
    .sec6-l{
        background: #e53c3c;
        display: inline-block;
        width:34%;
        height:520px;
        vertical-align: bottom;

    }
    .sec6-l>div{
        position: relative;
        top:35%;
        text-align: center;
        color: #fff;
        font-size: 20px;
    }
    .sec6-l>div p{
        margin:15px 0;
    }
    .sec6-l>div div{
        border-top:2px solid #fff;
        border-bottom:7px solid transparent; 
        width:20px;
        margin:0 auto;
        cursor: pointer;
        transition: width 0.4s ease-out;
    }
    .sec6-l>div div:hover{
        width:170px;
    }
    .btn-3{
        width: 150px;
        height:40px;
        font-size:20px;
        background: #e53c3c;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 5px;
        margin-top:20px;
        cursor: pointer;
        transition: color,background 0.4s ease-out;
    }
    .btn-3:hover{
        color: #e53c3c;
        background: #fff;
    }
    .sec6-m{
        background: #fff;
        display: inline-block;
        width:33%;
        height: 520px;
        vertical-align: bottom;
    }
    .sec6-m>div{
        position: relative;
        top:35%;
        text-align: center;
        color: black;
        font-size: 20px;
    }
    .sec6-m>div p{
        margin:15px 0;
    }
    .sec6-m>div div{
        border-top:2px solid #e53c3c;
        border-bottom:7px solid transparent; 
        width:20px;
        margin:0 auto;
        cursor: pointer;
        transition: width 0.4s ease-out;
    }
    .sec6-m>div div:hover{
        width:170px;
    }
    .btn-4{
        width: 150px;
        height:40px;
        font-size:20px;
        background: #fff;
        color: #e53c3c;
        border: 1px solid #e53c3c;
        border-radius: 5px;
        margin-top:20px;
        cursor: pointer;
        transition: color,background 0.4s ease-out;
    }
    .btn-4:hover{
        color: #fff;
        background: #e53c3c;
    }
    .sec6-r{
        background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1557753600480&di=f6de797134f0e780a810727b1f867fff&imgtype=0&src=http%3A%2F%2Fimg.mp.sohu.com%2Fupload%2F20170725%2F4288a1dc9664467ba2f1d6e83825bba7_th.png') center no-repeat;
        background-size:cover;
        display: inline-block;
        width:32%;
        height:520px;
        vertical-align: bottom;
        position: relative;
    }
    .sec6-r>div{
        width:40px;
        height:40px;
        background: #fff;
        position: absolute;
        top:50%;
        left:-20px;
        transform: rotate(45deg);
    }
    .sec-7{
        width:100%;
        height:800px;
    }
    .sec7-t{
        padding: 80px;
        /* background: #4e3a4f; */
    }
    .sec7-t>div{
        width:700px;
        margin:0 auto;
        text-align: center;
        /* background: #b3afac; */
    }
    .sec7-t div p{
        color:#797675b6;
        margin-top:5%
    }
    .sec7-l{
        display: inline-block;
        width:30%;
        margin-left: 5%;
        /* background: #44403F; */
        
    }
    .sec7-l div{
        width: 95%;
        /* background: lightblue; */
        margin:40px 0;
        text-align: left;
        padding:0;
        overflow: auto;
    }
    .sec7-l div p:first-child{
        color: black;
    }
    .sec7-l div p:nth-child(2){
        font-size: 13px;
        color:rgba(51, 50, 50, 0.712);
        padding: 5px;
    }
    #span{
        float: right;
        cursor: pointer;
    }
    .sec7-r{
        display: inline-block;
        width:55%;
        /* background: #f04c57; */
        text-align: center;
        vertical-align: center;
    }
    .sec7-r input{
        background: rgba(145, 144, 144, 0.342);
        border: 1px solid transparent;
    }
    .s7-in{
        width: 39%;
        height: 40px;
        margin:10px;
    }
    textarea{
        height:150px;
        width:82%;
        background: rgba(145, 144, 144, 0.342);
        border: 1px solid transparent;
        margin-top:10px;
        color:rgba(145, 144, 144);
    }
    .btn-5{
        width:82%;
        height:30px;
        margin-top:20px; 
        color:rgba(145, 144, 144);
    }
    .sec-8{
        width:100%;
        height: 400px;
        background: #33363f;
        text-align: center;
        padding-top: 80px;
        color: #fff;
    }
    .sec8-1{
        width:100%;
        height:100px;
        /* background: #b3afac; */
    }
    .sec8-1>h3{
        margin:20px;
    }
    .sec8-2{
        margin-top:40px;
    }
    .sec8-2 >input:nth-child(1){
        width:30%;
        height:30px;
    }
    .btn-6{
        height: 34px;
        width:70px;
        margin-left: -5px;
        border: 1px solid transparent;
        vertical-align: bottom;
        cursor: pointer;
        background:  #75757F;
        color:#fff;
    }
    .sec8-3{
        margin-top:20px;
        width:100%;
        height:50px;
        /* background: #e53c3c; */
        
    }
    .sec8-3 i{
        width:50px;
        height:50px;
        /* background:violet; */
        display: inline-block;
        vertical-align: bottom;
        cursor: pointer;
    }
    .qq{
        background: url("C:/Users/Administrator/Desktop/forth/images/qq企鹅(白).png") center no-repeat;
        background-size:35px 35px;
    }
    .wb{
        background: url("C:/Users/Administrator/Desktop/forth/images/微博（白）.png") center no-repeat;
        background-size: 35px 35px;
    }
    .bird{
        background: url("C:/Users/Administrator/Desktop/forth/images/推特(白).png") center no-repeat;
        background-size: 35px 35px;
    }
    .earth{
        background: url("C:/Users/Administrator/Desktop/forth/images/地球(白).png") center no-repeat;
        background-size:35px 35px; 
    }
    .qq:hover,.wb:hover,.bird:hover,.earth:hover{
        background-size: 40px;

    }
    footer{
        width:100%;
        height:50px;
        background:#30303A;
        color:#fff;
    }
    footer p{
        display: inline-block;
        line-height: 50px;
        cursor: pointer;
        font-size: 13px;
    }
    footer p:nth-child(1){
        position: relative;
        left:10%;
    }
    footer p:nth-child(2){
        position: relative;
        left:78%;
    }
    </style>
</head>
<body>
    <div class="con">
        <header>
            <div class="h-left">
                <span>新世界</span>
            </div>
            <div class="nav">
                <ul>
                    <li>首页</li>
                    <li>最新活动</li>
                    <li>项目介绍</li>
                    <li>爱心社区</li>
                    <li>关于我们</li>
                    <li class="move"></li>
                </ul>
            </div>
            <div class="h-right">
                <span>登录</span>
                <div class="move"></div>
            </div>
        </header>
        <section class="sec-1">
            <div>
                <h1>Time of new life</h1>
                <p>新时代，年轻的人们让我们一起<br>

                    体验新生活，享受新生活</p>
                <button>开始体验</button>
            </div>
        </section>
        <section class="sec-2">
            <div class="cell">
                <div class="img">
                    <img src="http://chenbujuan.github.io/IFE-FirstStage-Task7/images/icon-3.jpg">
                </div>
                <div class="pp">
                    <p>打造全新世界观，让你更<br>
                            爱你的生活</p>
                </div>
            </div>
            <div class="cell">
                    <div class="img">
                        <img src="http://chenbujuan.github.io/IFE-FirstStage-Task7/images/icon-4.jpg">
                    </div>
                    <div class="pp">
                        <p>丰富多彩的公益活动，发<br>
                                挥新世界的主人公意识</p>
                    </div>
            </div>
            <div class="cell">
                    <div class="img">
                        <img src="http://chenbujuan.github.io/IFE-FirstStage-Task7/images/icon-5.jpg">
                    </div>
                    <div class="pp">
                        <p>时尚的新理念，超前体验<br>
                                未知的生活</p>
                    </div>
            </div>
            <div class="cell">
                    <div class="img">
                        <img src="http://chenbujuan.github.io/IFE-FirstStage-Task7/images/icon-6.jpg">
                    </div>
                    <div>
                        <p>完善的培养机制，培养你<br>
                                全新的世界观</p>
                    </div>
            </div>
        </section>
        <section class="sec-3">
            <div class="img1">
                <img src="http://chenbujuan.github.io/IFE-FirstStage-Task7/images/icon-1.png">
            </div>
            <div class="pp-2">
                <p>关于新世界，你不知道的还有什么？</p>
            </div>
        </section>
        <section class="sec-4">
            <div class="pp-3">
                <p>查找新世界城市活动信息</p>
                <div class="mec-1"></div>
                <p>每个城市都有不同的活动信息，请自助查询您所需要了解的城市</p>
            </div>
            <select>
                <option>国家</option>
                <option>中国</option>
                <option>美国</option>
            </select>
            <select>
                <option>省份</option>
                <option>湖北</option>
                <option>湖南</option>
            </select>
            <select>
                <option>石家庄</option>
                <option>南京</option>
                <option>武汉</option>
            </select>
            <input type="submit" value="搜      索">
        </section>
        <section class="sec-5">
            <div class="cell-1">
                <div class="img3">
                    <img src="http://chenbujuan.github.io/IFE-FirstStage-Task7/images/pic03.jpg">
                </div>
                <div class="pp-4">
                    <p>北京互动</p>
                    <p>新社区大联盟</p>
                </div>
            </div>
            <div class="cell-1">
                <div class="pp-4 t">
                    <p>上海活动</p>
                    <p>夜上海新景观探索</p>
                </div>
                <div class="img3">
                    <img src="http://chenbujuan.github.io/IFE-FirstStage-Task7/images/pic04.jpg">
                </div>
            </div>
            <div class="cell-1">
                <div class="img3">
                    <img src="http://chenbujuan.github.io/IFE-FirstStage-Task7/images/pic05.jpg">
                </div>
                <div class="pp-4">
                    <p>深圳互动</p>
                    <p>全新海岸线观点站</p>
                </div>
            </div>
            <div class="cell-1">
                <div class="img3">
                    <img src="http://chenbujuan.github.io/IFE-FirstStage-Task7/images/pic06.jpg">
                </div>
                <div class="pp-4">
                    <p>香港活动</p>
                    <p>奢侈消费大派送</p>
                </div>
            </div>
        </section>
        <section class="sec-5">
            <div class="sec5-l">
                <div class="sec5-in">
                    <p>新世界</p>
                    <p>TIME</p>
                    <p>@新世界-北京<br>2016.04.01</p>
                </div>
            </div>
            <div class="sec5-r">
                <div class="c show" id="c1">
                    <h3>新世界/<span>01</span></h3>
                    <p>新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？</p>
                </div>
                <div class="c hidden" id="c2">
                    <h3>新世界/<span>02</span></h3>
                    <p>新世界。新世界。新世界。新世界。新世界。新世界。新世界。新世界。新世界。新世界。新世界。新世界。新世界。新世界。新世界。新世界。新世界。新世界。</p>
                </div>
                <div class="c hidden" id="c3">
                    <h3>新世界/<span>03</span></h3>
                    <p>新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！</p>
                </div>
                <div></div>
                <input type="button" class="btn-1" value="更多详情">
                <br>
                <div id="radio-check">
                    <label for="one"></label><input class="btn-2" type="radio" name="xsj" id="one" checked>
                    <label for="two"></label><input class="btn-2" type="radio" name="xsj" id="two">
                    <label for="three"></label><input class="btn-2" type="radio" name="xsj" id="three">
                </div>    
            </div>
        </section>
        <section class="sec-6">
            <div class="sec6-l">
                <div>
                    <p>新时代</p>
                    <p>关于爱生活的我们</p>
                    <div></div>
                    <input class="btn-3" type="button" value="查看更多">
                </div>
            </div>
            <div class="sec6-m">
                <div>
                    <p>新时代</p>
                    <p>关于爱生活的我们</p>
                    <div></div>
                <input class="btn-4" type="button" value="查看更多">
                </div>
            </div>
            <div class="sec6-r">
                <div></div>
            </div>
        </section>
        <section class="sec-7">
            <div class="sec7-t">
                <div>
                    <h3>成为我们的志愿者</h3>
                    <p>新世界的大家庭需要每一个爱生活的人的人的加入，如果你够年轻，有梦想，有激情
                    <br>那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
                </div>
            </div>
            <div class="sec7-l">
                <div>
                    <p>新世界志愿者协议</p>
                    <p>加入新世界志愿者的人员必须遵守中华人民共和国的
                        相关法律法规，并且本着平等的原则.......</p>
                    <span id="span">v more</span>
                </div>      
                <div>
                    <p>新世界志愿者协议</p>
                    <p>新世界志愿者享受新世界内部所有资源共享的权利，并
                            且享受所在城市新世界活动的优先参与资格</p>
                    <span id="span">v more</span>
                </div>
                <div>
                    <p>更多条款</p>
                    <span id="span">v more</span>
                </div>       
            </div>
            <div class="sec7-r">
                <input type="text" placeholder="姓名" class="s7-in">
                <input type="text" placeholder="年龄" class="s7-in">
                <br>
                <input type="text" placeholder="联系方式" class="s7-in">
                <input type="text" placeholder="联系地址" class="s7-in">
                <br>
                <textarea>请描述您梦想的生活</textarea>
                <br>
                <input type="button" value="提交申请" class="btn-5">
            </div>
        </section>
        <section class="sec-8">
            <div class="sec8-1">
                <h3>联系我们</h3>
                <p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯
                        <br>也可以通过以下任何方式关注我们的动态</p>
            </div>
            <div class="sec8-2">
                <input type="text" value="someone@email.com">
                <input type="button" value="提交" class="btn-6">
            </div>
            <div class='sec8-3'>
                <i class="qq"></i>
                <i class="wb"></i>
                <i class="bird"></i>
                <i class="earth"></i>
            </div>
        </section>
        <footer>
            <p>@2016新世界</p>
            <p><a>Back to top</a></p>
        </footer>
    </div>
<script>
    var select=document.getElementById('radio-check')
    var radio1=document.getElementById('one');
    var radio2=document.getElementById('two');
    var radio3=document.getElementById('three');
    var c1=document.getElementById('c1');
    var c2=document.getElementById('c2');
    var c3=document.getElementById('c3');
    select.onclick=function(){
    if(radio1.checked){
        c1.className="c show";
        c2.className="c hidden";
        c3.className="c hidden";
    }
    else if(radio2.checked){
        c1.className="c hidden";
        c2.className="c show";
        c3.className="c hidden";
    }
    else{
        c1.className="c hidden";
        c2.className="c hidden";
        c3.className="c show";
    }
}
    // alert('123');
</script>
</body>
</html>