<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    body{
        background: #DEDEDE;
    }
    li{
        list-style-type:none;
        display: inline-block;
        color:rgba(255, 255, 255, 0.7);
        margin-right:10px;
        
    }
    li:hover{
        cursor: pointer;
        color: #fff;
        border-bottom:2px solid red;
      
    }
    header{
        background: #333333;
        overflow: auto;
        height:72px;
        line-height: 70px;
        text-align: right;
       
    }
    .img1{
        float:left;
        margin:10px;
    }
    .one img{
        width:100px;
        height:100px;
    }
    figure{
        display: inline-block;
        border: 1px solid black;
        text-align: center;
        margin:30px;
        padding:10px 20px 20px 20px;
    }
    figcaption{
        padding-bottom: 10px;
    }
    .one{
       background: #fff; 
       /* height:500px; */
       min-width: 200px;
    }
    article{
        margin:20px 400px 0 20px;;
    }
    .two{
        background: #fff;
        margin-top:20px;
        min-width: 200px;
    }
    table{
        border-collapse: collapse;
    }
    td,th{
        border: 1px solid rgb(145, 143, 143);
        width:200px;
    }
    th{
        background: #333333;
        color: #fff;
    }
    .last-tab{
        background: #DEDEDE;
    }
    .right{
        background: #fff;
        width:350px;
        padding:10px;
        position:absolute;
        top:92px;
        right:20px;
        min-width: 300px;
        /* text-align: right; */
    }

    button{
        background: blue;
        width:300px;
        height:40px;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <header>
        <img class="img1" src="http://yuanguangxin.github.io/Baidu_ife/mission1_5/img/baidu-logo.png" alt="百度">
        <ul>
            <li><a>导航链接一</a></li>
            <li><a>导航链接二</a></li>
            <li><a>导航链接三</a></li>
            <li><a>导航链接四</a></li>
        </ul>
    </header>
<article>
    <div class="one">
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="http://yuanguangxin.github.io/Baidu_ife/mission1_5/img/pic.jpg">
        </figure>
        <figure>
                <figcaption>好看的图片</figcaption>
                <img src="http://yuanguangxin.github.io/Baidu_ife/mission1_5/img/pic.jpg">
        </figure>
        <figure>
                <figcaption>好看的图片</figcaption>
                <img src="http://yuanguangxin.github.io/Baidu_ife/mission1_5/img/pic.jpg">
        </figure>
        <figure>
                <figcaption>好看的图片</figcaption>
                <img src="http://yuanguangxin.github.io/Baidu_ife/mission1_5/img/pic.jpg">
        </figure>
        <figure>
                <figcaption>好看的图片</figcaption>
                <img src="http://yuanguangxin.github.io/Baidu_ife/mission1_5/img/pic.jpg">
        </figure>
        <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://yuanguangxin.github.io/Baidu_ife/mission1_5/img/pic.jpg">
        </figure>
        <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://yuanguangxin.github.io/Baidu_ife/mission1_5/img/pic.jpg">
        </figure>
        <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://yuanguangxin.github.io/Baidu_ife/mission1_5/img/pic.jpg">
        </figure>
        <figure>
                <figcaption>好看的图片</figcaption>
                <img src="http://yuanguangxin.github.io/Baidu_ife/mission1_5/img/pic.jpg">
        </figure>
        <figure>
                <figcaption>好看的图片</figcaption>
                <img src="http://yuanguangxin.github.io/Baidu_ife/mission1_5/img/pic.jpg">
        </figure>
    </div>
    <div class="two">
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，换行了
            这是一个很长很长的段落，这是一个很长很长的段落， 这里有一个链接到http://ife.baidu.com这是一个很长很长的段落，这里有个粗体字 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落。</p>
        <table>
            <tr><th>表头</th><th>表头</th><th>表头</th></tr>
            <tr><td>表格内容单元格</td><td>表格内容单元格</td><td>操作</td></tr>
            <tr><td>表格内容单元格</td><td>表格内容单元格</td><td>操作</td></tr>
            <tr><td>表格内容单元格</td><td>表格内容单元格</td><td>操作</td></tr>
            <tr><td>表格内容单元格</td><td>表格内容单元格</td><td>操作</td></tr>
            <tr class="last-tab"><td>总计</td><td colspan="2">1000</td></tr>
        </table>
    </div>
</article>
<div class="right">
    <form>
        <h3>表单</h3>
        <span>请输入邮箱地址</span><input type="text">
        <p>邮箱地址请按格式输入</p>
        <span>请输入密码</span><input type="text"><br>
        <span>请重复输入密码</span><input type="text">
        <p>密码请为6-16位英文数字</p>
        <span>性别:</span>
        <label><input type="radio" name="human"><span>男</span></label>
        <label><input type="radio" name="human"><span>女</span></label>
        <br>
        <span>城市:</span>
        <select>
            <option>北京</option>
            <option>上海</option>
            <option>广州</option>
        </select>
        <br>
        <span>爱好:            
        </span><input type="checkbox"><label>运动</label>
        <input type="checkbox"><label>艺术</label>
        <input type="checkbox"><label>科学</label>
        <br>
        <span>个人描述：</span>
        <textarea rows="7" cols="30"></textarea>
        <br>
        <button>确认提交</button>
    </form>
</div>    
</body>
</html>