<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    li{
        list-style-type: none;
    }
    body{
        background: cadetblue;
    }
    .main-con{
        width:900px;
        margin:0 auto;
        background: #fff;
    }
    header{
        height:73px;
        overflow: auto;
        border-bottom: 2px solid gray;
    }
    .h-left{
        background: rgba(158, 10, 10, 0.726);
        height:100%;
        width:15%;
        display: inline-block;
        padding-top:50px;
        cursor: pointer;
    }
    .h-right{
        /* display: inline-block; */
        float:right;
        margin-top:50px;
        color: hotpink;
    }
    article{
        padding: 40px 0;
        overflow: auto;
    }
    .img-con{
        position: relative;
        /* background: rgba(186, 85, 211, 0.404); */
        width:640px;
        display: inline-block
    }
    .img-left{
        position: absolute;
        top:0;
        left:0;
        height:300px;
        width:200px;
        background: rgba(70, 131, 70, 0.253);
    }
    .img-right{
        position: absolute;
        top: 0;
        right: 0;
        height:300px;
        width:200px;
        background: rgba(216, 112, 147, 0.23);
    }
    .img-r{
        display: inline-block;
        border-top:2px solid rosybrown;
        /* height:300px; */
        width: 200px;
        overflow: auto;
        /* background: peru; */
        margin-left:55px;
    }
    .r-top{
        text-decoration: underline;
        font-size:25px;
    }
    .r-c{
        font-size: 10px;
        color:rgba(126, 119, 119, 0.826);
    }
    .r-m{
        padding:10px;
        font-size: 80px;
        font-weight:bold;
        color: rgb(58, 197, 151);
        font-style: italic;
    }
    .r-b{
        font-size: 55px;
        color:violet;
        float: left;
        /* background: lightseagreen; */
    }
    .r-bb{
        color:violet;
        font-size:20px;
        margin-top:10px;
        margin-bottom:3px;
    }
    .r-bb>span{
        font-size: 10px;
        color:grey;
    }
    .b-left{
        width:400px;
    }
    .img2{
        height:320px;
        width: 180px;
        float: right;
        margin:10px 0 10px 10px;
    }
    h1>span{
        color:peru;
        font-size: 70px;
        font-style: italic;
        padding: 10px;
    }
    h1{
        color: rgba(6, 6, 88, 0.836);
        font-size:30px;
        border-bottom:2px solid rgba(6, 6, 88, 0.836);
    }
    .b-p{
        font-size:13px;
        color: rgba(75, 69, 69, 0.541);
    }
    .b-p>span{
        font-size: 50px;
        color:peru;
        /* font-style:italic; */
        font-weight: bold;
    }
    .i{
        width:20px;
        height:20px;
        /* background: rgba(32, 178, 171, 0.336); */
        display:inline-block;
        background-image: url("C:/Users/Administrator/Desktop/前端代码练习/images/正三角（向上蓝色）.png");
        background-position:center center;
        background-size:15px 15px;
        background-repeat:no-repeat;
    }
    </style>
</head>
<body>
    <div class="main-con">
        <header>
            <div class="h-left">
                <p><a>ife.baidu.com</a></p>
            </div>
            <p class="h-right">2016.03</p>
        </header>
        <article>
            <div class="img-con">
                <img src="http://kkx520.github.io/code-baby/task6/images/1.jpg">
                <div class="img-left"></div>
                <div class="img-right"></div>
            </div>
            <div class="img-r">
                <p class="r-top"><a>About<br>Technologe</a></p>
                <p  class='r-c'>About technologe about technologe about technologe</p>
                <p class="r-m">700</p>
                <p class="r-b">3.2</p>
                <p class="r-bb">css<br><span>cssssccsccscssc</span></p>
            </div>
            <div class="bottom-con">
                <div class="b-left">
                    <h1><span>THE</span>TECHNOLOGE OF FRONT</h1>
                    <p class="b-p"><span>前</span>
                            端前端前端前端前端前端前端前端前端前端前端前端前端前端前 前端前端前端前端前端前端前端前端前端前端前端前端前端前端 端前端前端前端前端前端前端前端前端前端前端前端前端前端前 <img class="img2" src="C:\Users\Administrator\Desktop\前端代码练习\images\摄图网_500411248_wps图片.jpg">端前端前端前端前端前端前端前端前端前端前端前端前端前端前 前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                            
                            前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端 前端前端前端前端前。
                            前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端
                            前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                </div>
                <div class="b-right">
                    <ul>
                        <li><i class="i"></i>前端............1</li>
                        <li><i class="i"></i>前端............2</li>
                        <li><i class="i"></i>前端............3</li>
                    </ul>
                </div>
            </div>
        </article>
    </div>
</body>
</html>