<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding:0;
        margin:0;
    }
    .con{
        padding:20px;
        margin:20px;
        box-sizing: border-box;
        border: 1px solid black;
        display: flex;
        /* align-items: flex-start; */
        justify-content: space-around;
    }
    .con div{
        width:150px;
      
    }
    .item-1 {
        height: 120px;
        border: 1px solid red;
    }

    .item-2 {
        height: 100px;
        border: 1px solid red;
    }

    .item-3 {
        height: 40px;
        border: 1px solid red;
    }

    .item-4{
        height: 200px;
        border: 1px solid blue;
    }
    /* @media screen and (max-width:640px) {
        .con{
            flex-wrap: wrap;
            /* align-items: flex-start; */
        /* }
        .item-4{
            order:-1;
        }
    } */ 
    @media screen and (max-width:640px){
        .con{
            flex-wrap: wrap;
            /* align-items: flex-start; */
        }
        .item-4{
            order:-1;
        }
    }
    </style>
</head>
<body>
    <div class="con">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
    </div>
</body>
</html>