<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=<device-width>, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    body{
        margin:0;
        padding:0;
        font-family:"Microsoft YaHei","微软雅黑"，"STXihei","华文细黑","serif";
        min-width:300px;
        width:100%;
    }
    header{
        /* background: orchid; */
        display: -webkit-flex;
        width:100%;
        box-sizing: border-box;
        /* min-width:100px; */
    }
    .header-right-one,.header-right-two,header div{
        display:flex;
        -webkit-flex-direction:row;
        flex-direction:row;
        -webkit-align-items:center;
        align-items: center;
    }
    header div{
        margin-left:7%;
        cursor: default;
    }
    header div p{
        margin-left:10px;
        font-size:20px;
        color: #4E3A4F;
    }
   
    .header-right-one{
    margin-left:40%;
    }
   
   
    .header-right-one div{
        cursor: pointer;
        margin:0 10px;
    }
    
  
    .header-right-one div a{
        text-decoration: none;
        color:#4E3A4F;
        /* background: olive; */
        border: 6px solid white;
        padding:10px 0;
       
    }
    .header-right-one div a:hover{
        color:red;
        border-bottom:2px red solid;
    }
    .white{
        padding:0 30px;
    }
    .header-right-two{
        
        /* background: olive; */
        cursor: pointer;
    }
    .up-one{
        color:rgb(124, 65, 65);
        padding:10px;
    }
    /* 第一部分 */
    article>div{
        background:rgba(112, 218, 195, 0.507) url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1557154405667&di=3748bcd878bac6910cd6c1e069f408a2&imgtype=0&src=http%3A%2F%2Fattachments.gfan.com%2Fforum%2Fattachments2%2Fday_110730%2F1107300528a68280d4f628774a.jpg) center no-repeat;
        background-size: 100% auto;
        width:100%;
        height:600px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        color:white;
    }
    article div h1{
        font-size:50px;   
        margin-left:8%;
        margin-bottom:2%; 
    }
    article div p{
        font-size:20px;
        margin-left:8%;
        margin-bottom:4%;
    }
    article div button{
        height:60px;
        width:230px;
        margin-left:8%;
        background-color:rgb(196, 30, 30);
        color:white;
        font-size:25px;
        border-radius: 5px;
        cursor: pointer;
        -webkit-transition-property: background-color;
        -webkit-transition-duration: .5s;
        -webkit-transition-timing-function: linear;
        -webkit-transition-delay: .1s;
    }
    article div button:hover{
        background-color: red;
        
    }
    .two{
        background:white;
        color:black;
        display: -webkit-flex;
        -webkit-flex-direction:row;
        -webkit-justify-content:center;
        -webkit-align-items:center;
        
        width:100%;
        height:250px;
    }
    
    .two div h3{
        border-left: 2px solid #4E3A4F;
        
        padding:15px 0;
        width:300px;
        margin:6% auto; 
        text-align: center;
        font-weight: lighter;
        font-size:15px;
        cursor: pointer;
        /* background: olive; */
        -webkit-transition-property:color;
        transition-property:color;
        -webkit-transition-duration: .3s;
        -webkit-transition-timing-function: linear;
        -webkit-transition-delay: .1s;
    }
    .two div h3:hover{
        color:red;
    }
    .two-img{
       margin:0 auto 20px;
       display: -webkit-flex; 
    }
   /* 第二部分 */
   .three{
       background: rgba(152, 153, 150, 0.5);
       display:-webkit-flex;
       -webkit-flex-direction:column;
       -webkit-align-items:center;
       -webkit-justify-content:center;
       height:360px;

   }
   .three img{
       width:7%;
       margin-bottom:50px;
   }
   /* 第三部分 */
   .third{
       background:olivedrab url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1557154405655&di=3ef5e64051662008474577d29ec9b47b&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F0142ae5c303ffda80121df9021b4d1.jpg%403000w_1l_0o_100sh.jpg) center no-repeat;
       background-size:100% auto;
       width:100%;
       height:300px;
       display:-webkit-flex;
       -webkit-flex-direction:column;
       -webkit-justify-content:center;
       -webkit-align-items:center;
      
   }
   .third>p{
       margin:20px auto;
   }
   .third-word{
       font-size:10px;
       padding-bottom:10px;
   }
   .third-sel{
        display:-webkit-flex;
       -webkit-flex-direction:row;
       /* -webkit-justify-content:space-between; */
   }
   .third-sel select,.third-sel input{
       margin: 0 20px;
       height:30px;
       width:200px;
       cursor: pointer;
   }
   .third-sel>select{
    border:1px solid #000;
    /* appearance:none;将默认的select选择框样式清除 */
    /* background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center; */
    /* padding-right:14px; */
    background-color:rgba(240, 128, 128, 0.438);
    color:#000;
    -webkit-transition-property:color,background-color;
    -webkit-transition-duration:.5s;
    -webkit-transition-timing-function:ease-in-out;
   }
   .third-sel>select:hover{
       background-color:rgba(16, 80, 66, 0.507);
       color:white;
   }
   .third-sel input{
       color:white;
       background: rgb(170, 48, 18);
       border-radius:5px;
       font-size:15px;
       border:1px solid rgb(180, 177, 212);
       -webkit-transition-property:background-color,border,color;
       -webkit-transition-duration:.5s;
       -webkit-transition-timing-function:ease-in-out;

   }
   .third-sel input:hover{
       background-color: rgba(255, 0, 0, 0);
       color:yellow;
       border:1px solid rgb(165, 13, 13);

   }
   .five{
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       align-items: center;
       height:500px;
       background: rgba(152, 153, 150, 0.5);
   }
   .title5{
       color:black;
       font-size:20px;
   }
   .title6{
       color:rgba(148, 148, 155, 0.644);
       font-size:10px;
   }
   .six{
       margin:0;
       padding:0;
       display:flex;
       flex-direction: row;
       height:550px;
   }
   .six-left{
       background: rgba(145, 145, 141, 0.685) url("https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1557713606&di=efdcb9f797fee7b222b5760c64968798&src=http://pic1.win4000.com/wallpaper/0/559b8b91b3afa.jpg")  no-repeat;
       background-size:cover;
       width:65%;
       height:550px;
       text-align: center;
       position: relative;
   }
   .six-right{
       background:white;
       color:black;
       width:35%;
       height:550px;
       /* text-align: center; */
       display: flex;
       flex-direction:column;
       align-items:center;
       justify-content:center;
   }
   .tips,six-content2,button2{
       margin:40px 0;
   }
  
   .button2{
       width:120px;
       height:40px;
       font-size:15px;
       margin-right:40px;
       margin-top:30px;
   }
   .tips{
       margin-bottom:30px;
   }
  .six-right h3 span{
      color:rgba(255, 0, 0, 0.63);
  }
   .six-content2{
       font-size:15px;
   }
   .s-1{
       font-size:40px;
       margin:70px 0 0 10px;
       padding:0;
   }
   .s-2{
       font-size:150px;
       margin:0;
       
   }
   .s-3{
       margin:10px 0;
       font-size: 30px;
   }
   .s-4{
       margin:10px 0;
       font-size:30xp;
   }
   .six-left2{
       position:absolute; 
       right:-25px;
       top:275px;
       transform: rotate(45deg);
       background:white;
       width:0;
       height:0;
       border-top:25px solid transparent;
       border-bottom:25px solid transparent;
       border-left:25px solid transparent;
       border-right:25px solid white;
    }
    .seven{
        display:flex;
        flex-direction:row;
        margin:0;
        padding:0;
        height:500px;
    }
    .left-seven{
        background:rgb(228, 72, 72);
        width:32%;
        text-align:center;
        height:500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .main-seven{
        background: white;
        width:33%;
        color:black;
        text-align:center;
        height:500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .background2{
        background: paleturquoise url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1557753600480&di=f6de797134f0e780a810727b1f867fff&imgtype=0&src=http%3A%2F%2Fimg.mp.sohu.com%2Fupload%2F20170725%2F4288a1dc9664467ba2f1d6e83825bba7_th.png") center no-repeat;
        background-size:cover;
        width:35%;
        height:500px;
        position: relative;
    }
    .background2-white{
        position: absolute;
        top:250px;
        left:0;
        width:0;
        height:0;
        border:25px solid transparent;
        border-bottom:25px solid transparent;
        border-left:25px solid white;
        border-right:25px solid transparent;
    }
    .left-seven p,.main-seven p,.left-seven button,.main-seven button{
        margin-left:0;
    }
    .left-ti2,.main-ti2{
        margin-bottom: 10px;
    }
    .button-three{
        width:150px;
        height:50px;
        font-size:20px;
        background-color:rgb(228, 72, 72);
        border:1px white solid;
        transition-property:color,background-color,border;
        transition-duration: .3s;
        transition-timing-function: ease-in-out;
        transition-delay: 0s;
    }
    .button-three:hover{
        color:rgb(228, 72, 72);
        background-color:white;
        border:1px solid rgb(228, 72, 72);
    }
    .button-third{
        width:150px;
        height:50px;
        font-size:20px;
        background-color:white;
        color:rgb(228, 72, 72);
        border:1px solid rgb(228, 72, 72);
        transition-property:color,background-color,border;
        transition-duration: .3s;
        transition-timing-function: ease-in-out;
        transition-delay: 0s;
    }
    .button-third:hover{
        color:white;
        background-color:rgb(228, 72, 72);
        border:1px solid rgb(228, 72, 72);
    }
    .left-line,.main-line{
        width:50px;
        height:20px;
        background: transparent;
        margin-bottom:40px;
        border-top:2px solid rgba(54, 54, 54, 0.692);
        transition-property: width;
        transition-duration: .3s;
        transition-timing-function: ease-in-out;
        transition-delay: 0s;
    }
    .left-line{
        border-top:2px solid white;
    }
    .left-line:hover,.main-line:hover{
        width:200px;
    }
    .eight{
        background:white;
        color:black;
        margin:0;
        padding:0;
        position: relative;
        /* overflow: auto; */
    }
    .eight-top{
        text-align: center;
        margin:60px 0;
        /* background:olivedrab; */
        width:100%;
        position:absolute;
        top:0;
        
    }
    /* .border4{
        width:50px;
        height:20px;
        background: rgb(17, 125, 161);
        margin-bottom:40px;
        border-top:2px solid rgba(54, 54, 54, 0.692);
        transition-property: width;
        transition-duration: .3s;
        transition-timing-function: ease-in-out;
        transition-delay: 0s;
    } */
    .eight-top p{
        margin-left:0;
    }
    .eight-top-two{
        font-size:15px;
        color:rgba(80, 80, 75, 0.747);
        display: inline-block;
        width:40%;
    }
    .nine{
        /* background:lightblue; */
        /* overflow: auto; */
        height:500px;
        margin-top:350px;
        display: flex;
        padding:50px 80px;
    }
    .nine-left{
        /* background: lightcoral; */
        width:600px;
        min-width:300px;
    }
    .nine-left div{
        margin: 20px 0 70px 10px;
    }
    .nine-left span{
        float: right;
        cursor: pointer;
    }
    .nine-right{
        /* background: white; */
        width:100%;
        margin-left:50px;
        min-width:300px;
        /* color:rgba(161, 159, 160, 0.699); */
    }
    .input{
        background: rgba(139, 138, 138, 0.253);
        width:280px;
        height:35px;
        margin:15px 15px 10px;
        border:1px solid transparent;
    }
    .textarea{
        background: rgba(139, 138, 138, 0.253);
        width:600px;
        height:200px;
        margin:15px 15px 10px;
        border:1px solid transparent;
    }
    .submit{
        margin:10px 15px 10px;
        background: rgba(139, 138, 138, 0.253);
        width:600px;
        height:45px;
        border:1px solid transparent;
        cursor:pointer;
        border-radius:5px;
    }
    .input:hover,.textarea:hover,.submit:hover{
        background: white;
        border:1px solid rgba(77, 75, 75, 0.699);
    }
    .content-nine{
        color:rgba(139, 138, 138, 0.603);
        font-size:15px;
    }
    .ten{
        background: #33363F;
        margin-top:130px;
        /* padding:0 50px; */
        height:400px;
        text-align: center;
    }
    .ten-content{
        font-size:15px;
    }
    .ten p,.ten form input{
        margin-left:0;
    }
    .ten p{
        margin:20px 0;
    }
    .ten-input{
        width:40%;
        height:35px;
        
    }
    .submit-ten{
        height:40px;
        width:100px;
        background:  rgba(77, 76, 87, 0.664);
        border:0;
        color:white;
        font-size:18px;
        padding-bottom:4px;
        cursor: pointer;
    }
    /* i标签小图标没实现 */
    /* .icon{
        display: inline-block;
        background: lightblue;
        height:60px;
        width:400px;
        margin:30px auto;
        background-size:50px; 
    }
    .qq{
        background:palevioletred url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1557931259655&di=fb049871d8b6cdb612f4093ff1b460fa&imgtype=0&src=http%3A%2F%2Fwww.geren-jianli.net%2Fupload%2F2%2F86%2F28678da89bf0de60f7341597e6943703.jpg") center no-repeat;
        background-size:50px; 
    } */
    /* 以上 */
    footer{
        background:#30303A;
        height:50px;
        width:100%;
        color:white;
        
    }
    footer>p{
        float:left;
        margin-top:15px;
        margin-left:50px;
    }
    .footer-right{
        float:right;
        margin-top:15px;
        margin-right:50px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="http://fed-div.github.io/task7/izayl/img/logo.png" alt="好看的图片">
           <p>新世界</p>
        </div>
            <div class="header-right-one">
                 <div><a href="#">首页</a></div>
                 <div><a href="#">最新活动</a></div>
                 <div><a href="#">项目介绍</a></div>
                 <div><a href="#">爱心社区</a></div>
                 <div><a href="#">关于我们</a></div>
                 <div class="white"></div>
        <div class="header-right-two">       
            <img src="http://fed-div.github.io/task7/izayl/img/user.png" alt="人偶">
            <span class="up-one">登录</span>
        </div>    
    </header>
    <article>
        <div>
            <h1>Time of new life</h1>
            <p>新时代，年轻的人们我们一起<br>体验新生活，享受新生活</p>
            <button>开始体验</button>
        </div>
        <div class="two">
            <div>
                <img class="two-img" src="http://chenbujuan.github.io/IFE-FirstStage-Task7/images/icon-3.jpg" alt="圆">
                <h3 style="border-left:0 solid white">打造全新世界观，让你<br>更爱你的生活</h3>
            </div>
            <div>
                <img class="two-img" src="http://fed-div.github.io/task7/izayl/img/item_2.png" alt="旗帜">
                <h3>丰富多彩的公益活动，发挥新<br>世界的主任意识</h3>
            </div>    
            <div>
                <img class="two-img" src="http://fed-div.github.io/task7/izayl/img/item_3.png" alt="花">
                <h3>时尚的新理念，超前体<br>验未知的生活</h3>
            </div>
            <div>
                <img class="two-img" src="http://fed-div.github.io/task7/izayl/img/item_4.png" alt="方块">
                <h3>完善的培养机制，培养你<br>全新的世界观</h3>
            </div>
        </div>
        <div class="three">
            <img src="http://chenbujuan.github.io/IFE-FirstStage-Task7/images/icon-1.png" alt="书籍">
            <h1>关于新世界，你不知道的还有什么？</h1>
        </div>
        <div class="third">
            <p>查找新世界城市活动信息</p>
            <p class="third-word">每个城市都有不同的活动信息，请自助查询您所需要了解的城市</p>
            <div class="third-sel">
                <select>
                    <option value="中国">中国</option>
                    <option value="美国">美国</option>
                    <option value="日本">日本</option>
                </select>
                <select>
                    <option value="湖北">湖北</option>
                    <option value="北京">北京</option>
                    <option value="上海">上海</option>
                </select>
                <select>
                    <option value="武汉">武汉</option>
                    <option value="呼和浩特">呼和浩特</option>
                </select>
                <input type="submit" value="搜      索">
            </div>
        </div>
        <div class="five">
            <div>
                <div>
                    <img src="http://chenbujuan.github.io/IFE-FirstStage-Task7/images/pic03.jpg">
                </div>
                <div>
                    <p class="title5">北京活动</p>
                    <p class="title6">新社区大联盟</p>
                </div>
            </div>
            <div>    
                <div>
                    <p class="title5">上海活动</p>
                    <p class="title6">夜上海新景观探索</p>
                </div>
                <div>
                    <img src="http://chenbujuan.github.io/IFE-FirstStage-Task7/images/pic04.jpg">
                </div>
            </div>
            <div>
                <div>
                    <img src="http://chenbujuan.github.io/IFE-FirstStage-Task7/images/pic05.jpg">
                </div>
                <div>
                    <p class="title5">深圳活动</p>
                    <p class="title6">全新海岸线观点站</p>
                </div>
            </div>    
            <div>
                <div>
                    <p class="title5">香港活动</p>
                    <p class="title6">奢侈消费大派送</p>
                </div>
                <div>
                    <img src="http://chenbujuan.github.io/IFE-FirstStage-Task7/images/pic06.jpg">
                </div>
            </div>
           
        </div>
        <div class="six">
            <div class="six-left">
                <div class="six-left2"></div>
                <p class="s-1">新世界</p>
                <p class="s-2">TIME</p>
                <p class="s-3">@新世界-北京</p>
                <p class="s-4">2019.5.13</p>
            </div>
            <div class="six-right">
                <h3 class="tips">新世界/<span>01</span></h3>
                <p class="six-content2">新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？</p>
                <button class="button2">更多详情</button>
            </div>
        </div>
        <div class="seven">
            <div class="left-seven">
                <p class="left-ti1">新时代</p>
                <p class="left-ti2">关于爱生活的我们</p>
                <span class="left-line"></span>
                <button class="button-three">查看更多</button>
            </div>
            <div class="main-seven">
                <p class="main-ti1">新时代</p>
                <p class="main-ti2">关于爱生活的我们</p>
                <span class="main-line"></span>
                <button class="button-third">查看更多</button>
            </div>
            <div class="background2">
                <div class="background2-white"></div>
            </div>
        </div>
        <div class="eight">
            <div class="eight-top">
                <p>成为我们的志愿者</p>
                <span class="border4"></span>
                <p class="eight-top-two">新世界的大家庭需要每一个爱生活的人的人的加入，如果你够年轻，有梦想，有激情
                        那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
            </div>
            <div class="nine">
                <div class="nine-left">
                    <div>
                        <p>新世界志愿者协议</p>
                        <p class="content-nine">加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等的原则.......</p>
                        <span>∨ more</span>    
                    </div>
                    <div>
                        <p>新世界志愿者协议</p>
                        <p class="content-nine">新世界志愿者享受新世界内部所有资源共享的权利，并
                           且享受所在城市新世界活动的优先参与资格</p>
                        <span>v more</span>    
                    </div>
                    <div>
                        <p>更多条款</p>
                        <span>v more</span>
                    </div>
                </div>
                <div class="nine-right">
                    <form>
                        <input   class="input" type="text"  placeholder="姓名：">
                        <input class="input" type="text"  placeholder="年龄:" >
                        <br>
                        <input class="input" type="text"  placeholder="联系方式:">
                        <input class="input" type="text"  placeholder="联系地址:">
                        <br>
                        <textarea class="textarea" rows="20" cols="50" placeholder="请简单描述您梦想的生活:"></textarea>
                        <br>
                        <input class="submit" type="submit" value="提交申请">
                    </form>
                </div>
            </div>    
        </div>
        <div class="ten">
            <p>联系我们</p>
            <p class="ten-content">为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯
                <br>也可以通过以下任何方式关注我们的动态</p>
            <form>
                <input class="ten-input" type="text" placeholder="someone email">
                <input class="submit-ten" type="submit" value="提交">
            </form>
            <div class="icon">
                    <i class="qq"></i>
                    <i class="weibo"></i>
                    <i class="twitter"></i>
                    <i class="globe"></i>
            </div>
        </div>
    </article>    
    <footer>
        <p>@2019新世界</p>
        <p class="footer-right">Back to top</p>
    </footer>
</body>
</html>