<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
      *{
          padding:0;
          margin:0;
      }
      .main{
          background:#ccc;
          width:400px;
          height:200px;
          position:relative;
          left:50%;
          margin-top:200px;
          margin-left:-200px;
          

      }
          
      .left-top{
          background: yellow;
          width:50px;
          height:50px;
          position:absolute;
          top:0;left:0;
          border-radius: 0 0 50px 0;
      }
      .right-bottom{
          background: yellow;
          width:50px;
          height:50px;
          position:absolute;
          bottom:0;
          right:0;
          border-radius: 50px 0 0 0;
      }
        
    </style>
</head>
<body>
    <div class="main">
    <div class="left-top"></div>
    <div class="right-bottom"></div>
    </div>
</body>
</html>