<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task1-12 css3新特性</title>
    <style type="text/css">
    th{
        background: rgba(10, 10, 10, 0.719);
        color:white;
    }
    table tr:nth-child(2n+1){
        background:rgba(51, 51, 51, 0.747);
    }
    tr>th:nth-child(2n+1){
        width:70px;
    }
    tr>th:nth-child(2){
        width:180px;
    }
    .red{
        color:red;
    }
    @keyframes input{
        0%{
            width:200px;
        }
        50%{
            width:250px;
        }
        100%{
            width:300px;
        }
    }
    input{
        width:150px;
        animation-fill-mode: both;
    }
    input:focus{
        animation-name:input;
        animation-timing-function:ease-in-out;
        animation-delay:0s;
        animation-duration:.3s;
    }
    form{
        margin:20px;
    }
    .con{
        
        /* flex-direction: row; */
        position: relative;
        overflow: hidden;
        width:250px;
        height:200px;
        list-style-type: none;
        animation: .5s slider-init linear;
    }
    .con-1{
        width:100%;
        height:100%;
        position: absolute;
        left: 0;
        right: 0;
    }
    .con-1 ul{
        margin:0;
        padding:0;
    }
   .con-1 li{
       width:100%;
       height:100%;
       display: block;
       position: absolute;
       left:-100%;
       top:0;
       animation: .5s slider-out linear;
   }
    .con-1>li:nth-child(1){
        background: green;
        /* width:100%;
        height:100%; */
    }
    .con-1>li:nth-child(2){
        background: red;
        /* width:100%;
        height:100%; */
    }
    .con-1>li:nth-child(3){
        background: blue;
        /* width:100%;
        height:100%; */
    }
    .con-1 li:target{
        left:0%;
        animation: .5s slider-in linear;
    }
     .con-2{
        /* background: lightcoral; */
        z-index:100;
        display: flex; 
        position: absolute;
        bottom:0;
        right:0;
    }
    .con div a{
        background: rgba(96, 250, 250, 0.5);
        display: block;
        width:50px;
        height:50px;
        text-align: center;
        line-height: 50px;
    }
    @keyframes slider-init {
  0% {
    left: -100%
  }
  100% {
    left: 0%;
  }
}

@keyframes slider-out {
  0% {
    left: 0%;
  }
  100% {
    left: -100%;
  }
}

@keyframes slider-in {
  0% {
    left: 100%;
  }
  100% {
    left: 0%;
  }
}
    </style>
</head>
<body>
    <table>
        <tr>
            <th>排名</th>
            <th>网站</th>
            <th>热度</th>
        </tr>
        <tr class="red">
            <td>1</td>
            <td>百度前端技术学院</td>
            <td>13000</td>
        </tr>
        <tr class="red">
                <td>2</td>
                <td>百度前端技术学院</td>
                <td>12000</td>
        </tr>
        <tr class="red">
                <td>3</td>
                <td>百度前端技术学院</td>
                <td>11000</td>
        </tr>
        <tr>
                <td>4</td>
                <td>百度前端技术学院</td>
                <td>10000</td>
        </tr>
        <tr>
                <td>5</td>
                <td>百度前端技术学院</td>
                <td>9000</td>
        </tr>
        <tr>
                <td>6</td>
                <td>百度前端技术学院</td>
                <td>8000</td>
        </tr>
        <tr>
                <td>7</td>
                <td>百度前端技术学院</td>
                <td>7000</td>
        </tr>
        <tr>
                <td>8</td>
                <td>百度前端技术学院</td>
                <td>6000</td>
        </tr>
        <tr>
                <td>9</td>
                <td>百度前端技术学院</td>
                <td>5000</td>
        </tr>
        <tr>
                <td>10</td>
                <td>百度前端技术学院</td>
                <td>4000</td>
        </tr>
    </table>
    <form>
        <input type="text"  placeholder="点击变长">
    </form>
    <div class="con">
      <ul class="con-1">  
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul> 
        <div class="con-2">
            <a>1</a>
            <a>2</a>
            <a>3</a>
        </div>
    </div>
</body>
</html>