<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    html,body{
        margin:0;
        padding:0;
    }
    .container{
        padding:10px;
        
        box-sizing:border-box;
    }
    /* 清除浮动 */
    /* .clear{
        background: olivedrab;
    } */
    .clear:before,.clear:after{
        content:"";
        display: table;
    }
    .clear:after{
        clear:both;
    }
    /* .row:before, 
    .row:after {
        content:"";
        display:table;
        clear:both;
    } */
    .in{
        box-sizing:border-box;
        background: #eee;
        border:1px solid #999;
        height:50px;
        margin:10px;
        float: left;
        
    }
    @media (min-width:769px) {
        .col-min-4{width:calc(33.333% - 20px);}
        .col-min-3{width:calc(25% - 20px);}
        .col-min-6{width:calc(50% - 20px);}
        .col-min-1{width:calc(8.333% - 20px);}
        .col-min-2{width:calc(16.666% - 20px);}
    }
    @media (max-width:768px) {
        .col-max-6{width:calc(50% - 20px);}
        .col-max-12{width:calc(100% - 20px);}
        .col-max-3{width:calc(25% - 20px);}
        .col-max-2{width:calc(16.666% - 20px);}
        .col-max-8{width:calc(66.666% - 20px);}
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="clear">
            <div class="in col-min-4 col-max-6">1-1</div>
            <div class="in col-min-4 col-max-6">1-2</div>
            <div class="in col-min-4 col-max-12">1-3</div>
        </div>
        <div class="clear">
            <div class="in col-min-3 col-max-3">2-1</div>
            <div class="in col-min-6 col-max-6">2-2</div>
            <div class="in col-min-3 col-max-3">2-3</div>
        </div>
        <div class="clear">
            <div class="in col-min-1 col-max-2">3-1</div>
            <div class="in col-min-1 col-max-2">3-2</div>
            <div class="in col-min-2 col-max-8">3-3</div>
            <div class="in col-min-2 col-max-3">3-4</div>
            <div class="in col-min-6 col-max-3">3-5</div>
        </div>
    </div>
</body>
</html>