<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    body{
        margin:0;
        padding:0 200px 0 200px;
        background-color: rgba(6, 14, 51, 0.781);
    }
    .all{
        margin:0;
        padding:0 50px;
        background:white;
        overflow: auto;
    }
    /* 顶部 */
    header{
        border-bottom:3px solid saddlebrown;
        margin:0 0 30px 0;
        height:60px;
        overflow: hidden;
        font-size:10px;
    }
   .header-right{
       text-align: right;
       color: red;
       margin-left:700px;
       height:60px;
       margin-top:0;
       padding-top:40px;
   }
   .header-left{
       height:70px;
       width:100px;
       background-color:brown;
       color:white;
       float:left;
       margin-top:0px;
       padding-top:40px;
   }
    .header-left a{
    text-decoration:none;
    color:white;
   } 
   /* 第一部分 */
   h2{
       text-decoration:underline;
       margin-top:0;
       margin-bottom:0;
   }
   .big-font{
       color:rgba(142, 196, 88,0.8);
       font-size: 100px;
       margin:0;
   }
   .small-font{
       color:rgba(196, 88, 164, 0.8);
       font-size:50px;
       margin:0;
       float: left;
   }
   .smaller-font{
       color:rgba(196, 88, 164, 0.8);
       margin:0;
       padding:10px 0 0 0;      
   }
   .smaller-font>span{
       font-size:20px;
   }
   .two-right{
       margin-left:650px;
       border-top:3px solid brown;
       
   }   
   .img1{
       width:600px;
       height:300px;
   }
   .image-area{
       width:600px;
       height:300px;
       float:left;
   }
   .green-area{
       background-color:rgba(140, 190, 90, 0.267);
       position: absolute;
       top:92px;
       width:170px;
       height:300px;
   }
   .purple-area{
       background-color:rgba(182, 69, 135, 0.247);
       position: absolute;
       top:92px;
       right:500px;
       width:170px;
       height:300px;
   }
   .color{
       color:orchid;
   }
   .so-small{
       font-size:5px;
       color:rgb(65, 64, 68);
   }
   .contain{
       
       display:-webkit-flex;
       width:100%;
       height:250px;
       
   }
   .three-left{
       height:220px;
       width:220px;
       
       margin-right:20px;
   }
  .three-main{
      height:220px;
      width:180px;
      
      margin-right:20px;
  }
  .three-right{
      height:220px;
      width:150px;
    
  }
  /* 第二个页面 */
  




  .main-one{
      background:rgba(218, 217, 223, 0.678);  
      margin-left:370px;
      overflow: auto;
  }
  .right-top{
      padding-top:45px;
      
  }
  .left-third{
      float:left;
      width:350px;
      /* background:lawngreen; */
  }
  .img-right{
      float:right;
      margin:10px;
      
  }
  .first{
      font-size:14px;
      font-family: "微软雅黑";
  }
 .left-top{
     font-size:35px;
     color:rgb(62, 56, 94 );
     font-family:"微软雅黑"
     margin:0;
     border-bottom:3px solid rgb(62, 56, 94 );
 }
 .rightimg{
   
     margin-left:370px;
     margin-bottom:80px;
     margin-top:15px;
 }
 .img-bottom1{
     position: absolute;
     top:890px;
     background: rgba(188, 192, 189, 0.281);
     height:50px;
     width:458px;
     padding-top:10px;
 }
 .img-word1{
     font-size:30px;
     color:white;
     border-left:3px solid olive;
     padding-left:20px;
     margin:50px;
 }
 .img-word2{
     font-size:15px;
     color:rgba(28, 0, 128, 0.5);
 }
 .lastone{
     background: rgba(209, 10, 143, 0.747);
     color:white;
     float:left;
     padding:40px 20xp 0 20px;
     width:250px;
     
 }
 .zero{
     font-size:100px;
     
     border-right:3px solid white;
     float:left;
     width:40px;
     padding:0 30px 0 10px;
     margin:20px 0;
     
 }
.top1{
    margin-left:90px;
    font-style: italic;
    font-size:18px;
}
.bottom1{
    margin-left:90px;
    font-size:10px;
    padding-top:20px;
    
}
.world{
    margin-left:260px;
    
    position:relative;
    /* overflow: auto; */
    height:170px;
}
 .left-tips{
    position: absolute;
    top:30px;
    font-weight:bold;
    font-size:50px;
    font-style:normal;
    width:50px;
    height:50px;
    
    

}
.right-tips{
   font-style:normal;
   
    font-size:50px;
    font-weight: bold;
    position: absolute;
    bottom:20px;
    right:0;
    width:50px;
    height:50px;
} 
.table ul ol{
    padding:10px;
}
.footer{
    color:rgba(255, 0, 0, 0.623);
    font-size:10px;
    text-align:right;
    margin-bottom:30px;
    margin-top:30px;
    border-top:1px solid rgb(70, 67, 64);
}
    </style>
</head>
<body>
    <div class="all">
        <header>
            <p class="header-left"><a href="#" target="_blank">ife.baidu.com</a></p>
            <p class="header-right">2019.04</p>
        </header>
        <div class="image-area">
            <img class="img1" src="http://kkx520.github.io/code-baby/task6/images/1.jpg" alt="好看的图片">
            <div class="green-area"></div>
            <div class="purple-area"></div>
        </div>
        <div class="two-right">
            <h2>About<br>Technologe</h2>
            <p style="font-size:10px;color:rgb(179, 183, 184);margin-top:0;">About technologe about technologe about technologe</p>
            <p class="big-font"><em>700</em></p>
            <p class="small-font">3.2</p>
            <p class="smaller-font"><span>css</span><br>csscsscsscsscss</p>
        </div>
    
        <div class="contain">
            <div class="three-left">
                <h3><a style="color:green" href="#">what</a></h3>
                <p class="so-small">前端前端前端前端前端前端前端前端前端前  端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前 端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前 端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前 端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端</p>
            </div>
            <div class="three-main">
                <h3><a style="color:peru" href="#">when</a></h3>
                <p class="so-small">前端前端前端前端前端前端前端前端前 端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端 </p>
            </div>
            <div class="three-right">
                <h3><a style="color:rgb(148, 42, 121)" href="#">how</a></h3>
                <p class="so-small">端前端前端前端前端前端 前端前端前端前端前端前 端前端前</p>
                <p style="font-size:5px;">What-------- <span class="color">40%</span></p>
                <p style="font-size:5px">What-------- <span class="color">30%<span></p>
                <p style="font-size:5px;">What-------- <span class="color">30%<span></p>
            </div>
        </div>
        <div class="left-third">
            <p class="left-top"><span style="color:rgba(214, 150, 31, 0.521);font-style:italic;margin-right:20px;font-size:70px;font-weight:bold;">前沿的</span>技术</p>
            <p class="first"><span style="font-size:80px;color:rgba(201, 64, 14, 0.548);float:left;margin:0">前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
                端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img class="img-right" src="http://yuanguangxin.github.io/Baidu_ife/mission1_6/img/pic3.png"  alt="好看的图片"></p>

                    <p class="first">前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前。</p>
                    <p class="first">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                    <p class="first">前端前端前端前端前端前端前端前端前端前端前端</p>
            

        </div>
     <div class="right-top">   
        <div class="rightimg">
            <img  src="http://kkx520.github.io/code-baby/task6/images/3.jpg">
            <p class="img-bottom1"><span class="img-word1">前端技术</span><span class="img-word2">超厉害的前端技术</span></p>
        </div>
        <div class="main-one">
            <div class="table">
            <ul>
                <ol>前端前端前端前端前端前端 ...................<em>前端</em></ol>
                <ol>前端前端前端前端前端前端 ................... <em>前端</em></ol>
                <ol>前端前端前端前端前端前端 ................... <em>前端</em></ol>
            </ul>
            </div>
          <div class="lastone"> 
            <div>
                <h1 class="zero">0</h1>
            </div>
            <div>
                <p class="top1">ONE TWO <br>
                        THREE FOUR FIVE</p>
                        
                <p class="bottom1">hello world hello world <br>
                        hello world</p>
            </div>
          </div>  
            <div class="world">
                <div class="left-tips">“</div>
                <p style="font-size:10px;position: absolute;top:40px;color:rgba(61, 65, 65, 0.781);font-style:italic;font-family: "微软雅黑";">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;world hello world hello world hello world hello world hello world hello world hello world hello world hello world </p>
                <div class="right-tips">”</div>
            </div>

        </div>
      </div>
      <footer>
          <p class="footer">ief.baidu.com</p>
      </footer>
    </div>
</body>
</html>