<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task2-8</title>
    <style>
            li {
                    display: inline-block;
                    background-color: red;
                    color: white;
                    padding-left: 8px;
                    padding-right: 8px;
                    height: 30px;
                    margin-right: 10px;
                    text-align: center;
                    line-height: 30px;
                    cursor: pointer;
                }
            .sel{
                background:blue;
            }
    </style>
</head>
<body>
    <div class="ctrl">
    <textarea rows="7" cols="30" id="screen" placeholder="请输入数字|中文|英文"></textarea>
    <input type="button" class="btn" value="左侧入">
    <input type="button" class="btn" value="右侧入">
    <input type="button" class="btn" value="左侧出">
    <input type="button" class="btn" value="右侧出"> 
    <input type="text"  id="chaxun" placeholder="请输入查询内容">
    <input type="button" class="btn" value="查询">
    <input type="reset" class="btn"  value="重置">
    </div>
    <div class="box">
        <ul></ul>
    </div>
<script src="task2-8.js"></script>
</body>
</html>