<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="jquery.js"></script>
    <script src="often.js"></script> -->
    <style src="often.css"></style>
    <style>
   
    *{
        padding:0;
        margin:0;
        font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", STXihei, "Microsoft YaHei", SimHei, "WenQuanYi Micro Hei";
    }
    li{
        list-style-type: none;
    }
    table,td,tr,th{
        border-collapse: collapse;
        text-align: center;
    }
    table{
        width:100%;
        height: 100%;
    }
    td{
        padding:10px;
        cursor: pointer;
    }
    td:hover{
        background: lightsteelblue;
    }
    .del:hover{
        background: cornflowerblue;
    }
    .main{
        width:1000px;
        height:100%;
        margin:0 auto;
        /* border: 1px solid greenyellow; */
    }
    #canvas{
        border: 1px solid black;
        display: inline-block;
    }
    .can{
        display: inline-block;
    }
    .bottom{
        font-size: 0;
        /* border: 1px solid blue; */
        display: inline-block;
        width:340px;
        vertical-align: top;
    }
    .control{
        box-sizing: border-box;
        border: 1px solid black;
        height:350px;
        width:100%;
        display: inline-block;
        font-size:15px;
        text-align: center;
    }
    .controlman{
        box-sizing: border-box;
        height:302px;
        width:100%;
        display: inline-block;
        font-size: 15px;
    }
    .del{
        border:1px solid transparent;
        border-right:1px solid black;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="can">
            <canvas id="canvas" width="650" height="650"></canvas>
        </div>
        <div class="bottom">
            <div class="controlman">
                <table border="1">
                    <tr>
                        <td class="del">一号飞船:</td>
                        <td class="up">发射</td>
                        <td class="fly">飞</td>
                        <td class="stop">停止</td>
                        <td class="destroy">破坏</td>
                    </tr>
                    <tr>
                        <td class="del">二号飞船:</td>
                        <td class="up">发射</td>
                        <td class="fly">飞</td>
                        <td class="stop">停止</td>
                        <td class="destroy">破坏</td>
                    </tr>
                    <tr>
                        <td class="del">三号飞船:</td>
                        <td class="up">发射</td>
                        <td class="fly">飞</td>
                        <td class="stop">停止</td>
                        <td class="destroy">破坏</td>
                    </tr>
                    <tr>
                        <td class="del">四号飞船:</td>
                        <td class="up">发射</td>
                        <td class="fly">飞</td>
                        <td class="stop">停止</td>
                        <td class="destroy">破坏</td>
                        </tr>
                </table>
            </div>
            <div class="control">
                    <h3>控制台日志</h3>
                    <ul></ul>
            </div>
        </div>    
    </div>
   
<script src="task.2-14.js"></script>
</body>
</html>