<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏式布局(float模式+position)</title>
    <style type="text/css">
    html，body{
        margin:0;
        padding:0;
    }
    img{
         width:80px;
         height:80px;
     }
     .contain{
         margin:20px;
         padding:20px;
         background:#dedede;
         border:1px solid black;
         overflow:auto;/*重中之重，表示里面内容会被修剪，用滚动条显示超出的内容，这个把里面的东西全部包裹住了*/
         position:relative;
         
     }
     .left,.right,.center{
         background:white;
         border:1px solid black;
     }
     .left{
         float:left;
         width:180px;
         height:120px;
     }
     .right{
         /* float:right; */
         width:110px;
         height:430px;
         padding-left:10px;
         position:absolute;
         top:20px;right:20px;
     }
     .center{
         padding:20px;
         height:400px;
         margin-left:230px;
         margin-right:210px;
         overflow: auto;
     }
     .logo{
         float: left;
         margin:10px;
     }
     .teamName{
         font-size: 15px;
         font-weight:bold;
         margin-top:10px;
     }
     .logo2{
         margin:10px;
         height:100px;
         width:100px;
     }

     /* html,body,div{
         margin:0;
         padding:0；
     }
     .container{
         background-clip: #dedede;
         overflow:auto;
         margin:20px;/*最外面的大框和外面的间隔*/
     }
     /* .container,.left,.middle,.right{
         background: white;
         border:1px solid black;
         padding:20px;/*向里又挤入一个框*/
     /* }
     .left{
         float:left;
         
     }
     .left h3{
        /* margin-top:0; */
     }
     /* .right{
         float:right;
         width:120px;
         /* height:auto; */
     }
     /* .logo{
         margin-right:15px;
         margin-bottom:15px;
     }
     .logo .last{ */
         /* marin-bottom:0; */
     }
     /* .left .logo{
         float:left;
     }   */
     
    </style>
</head>
<body>
    <div class="contain">
    <div class="left">
      <img class="logo" src="http://image.027website.com/uploads/20180719/18/1531996801-HhVOQfYvbK.jpg" alt="好看的图片">
      <div class="teamName">天下五绝</div>
    </div>
    <div class="center">
      <h2>团队介绍</h2>
      <p>黃藥師，「天下五絕」之一「東邪」。桃花島島主，黃蓉之父。黃藥師形相清癯，身材高瘦，風姿雋爽，蕭疏軒舉，湛然若神。身穿青衣直綴，頭戴同色方巾，文士模樣。個性離經叛道，狂傲不羈。性情孤僻，行動怪異，身形飄忽，有如鬼魅。「桃花影落飛神劍，碧海潮生按玉簫」是他一生武功的寫照，武功造詣非凡，已臻化境，為金庸小說中武功最絕頂的高手之一。</p>      
      <p>歐陽鋒，「天下五絕」之一「西毒」。歐陽鋒身材高大，身穿白衣，高鼻深目，臉鬚棕黃，英氣勃勃，目光如電，眼神如刀似劍，甚是鋒鋭，語聲鏗鏗似金屬之音。應為歐洲白人血統。此人兇狠毒辣，為求奪得「武功天下第一」的名號不擇手段，是金庸武俠小說中的著名反派角色和武功最絕頂的高手之一。</p>      
      <p>段智興，「天下五絕」之一「南帝」，後改稱「南僧」。法號「一燈」，一燈身穿粗布僧袍，兩道長長的白眉從眼角垂了下來，面目慈祥，眉間雖隱含愁苦，但一番雍容高華的神色。身兼「先天功」及「一陽指」兩大神功武學，功力深厚非凡。</p>     
      <p>洪七公，「天下五絕」之一「北丐」，是郭靖、黃蓉的師父，為金庸小說中武功最絕頂的高手之一。洪七公一張長方臉，頦下微須，粗手大腳，身上衣服東一塊西一塊的打滿了補釘，卻洗得乾乾淨淨，手裡拿著一根打狗棒，背上負著個朱紅漆的大葫蘆，身法迅雷不可目，「神龍見首不見尾」是他一生的寫照。</p>         
      <p>王重陽，「天下五絕」之一「中神通」。中國道教全真派創始人，被尊為全真五祖之一，原名中孚，字允卿，本金朝諸生，後為武官，改名德威，字世雄。入道後改名嚞，一名喆，字知明，道號重陽子，故稱王重陽，綽號王害瘋，京兆咸陽（今陝西省咸陽市）大魏村人。七個主要門人稱七真。</p>
    </div>  
    <div class="right">
        <div class="logo2"><img src="http://www.5068.com/uploads/allimg/160322/1-160322145916-50.jpg" alt="好看的房子"></div>
        <div class="logo2"><img src="http://img4.imgtn.bdimg.com/it/u=484231115,1991432594&fm=27&gp=0.jpg" alt="好看的画"></div>
        <div class="logo2"><img src="http://image.whhost.net/uploads/20181011/23/1539270770-rhKFZHyOAx.jpg" alt="好的风景"></div>
        <div class="logo2"><img src="http://www.5068.com/uploads/allimg/160401/1-160401104K4-50.jpg" alt="好看的大海"></div>
    </div>
    </div>
</body>
</html>