<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    html,body{
        padding:0;
        margin:0;
    }
    .flex{
        border:1px solid rgb(179, 121, 51);
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
    }
    .fl{
        width:150px;
        border:1px solid black;
        margin:20px;
    }
    .one{
        height:120px;
    }
    .two{
        height:100px;
    }
    .three{
        height:40px;
    }
    .fore{
        border:1px solid blue;
        height:200px;
    }
    @media (max-width:640px){
        .fore{
            order:-1;
        }
        .flex{
            flex-wrap: wrap;
            align-items: flex-start;
        }
    }
    </style>
</head>
<body>
    <div class="flex" >
        <div class="one fl"></div>
        <div class="two fl"></div>
        <div class="three fl"></div>
        <div class="fore fl"></div>
    </div>
</body>
</html>